<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        /* Seletor de tipo: Vai aplicar o estilo a todas as tags do tipo definido */
        body {
            background-color: coral;
        }

        div {
            /* background-color:blue; */
            font-weight: bold;
            font-style: italic;
        }
        /* Quando eu coloco um tipo separado do outro, ele aplica se  um estiver "dentro" do outro
        Por exemplo nesse caso: Vai aplicar a todas <ol> que estiverem dentro de uma <div>*/
        div ol {
            color:darkgreen;
        }

        ol {
            text-decoration-line: underline;
        }
        
        /* Seletor de classe: Vai aplicar o estilo nas classes com o nome definido 
        As classes podem ser qualquer tag (<div>,<p>, etc... )*/
        .textocomum {
            color: white;
            text-decoration-line: underline;
        }
        
        /* Seletor de id: Vai aplicar o estilo no elemento com a id especificada: 
        A id de um elemento é única dentro do código. */
        #titulo {
            font-weight: bold;
            font-style: italic;
            color: white;
            text-decoration-line: underline;
        }

    </style>

    <title>Aula 03 - CSS</title>
</head>
<body>
    <h1>Esse <em>texto</em> está fora da div</h1>
    <div>
        <h1  id="titulo">RETORNO 21:30!!!</h1>
        <h4>Como o CSS ajuda a nossa vida</h4>
        <ul>
            <li>O que é o CSS? Aqui você está dizendo? Eu posso ir colocando texto a verdade</li>
            <li>O que ele come?</li>
            <li>Onde ele vive?</li>
        </ul>
        <ol class="textocomum">
            <li>O que é o CSS?</li>
            <ul>
                <li>Será que é legal?</li>
            </ul>
            <li>O que ele come?</li>
            <li>Onde ele vive?</li>
        </ol>
        <p>Hoje nós vamos descobrir isso e muito mais!!!</p>
    </div>
    <p>Outro texto que não faz parte da div</p>
    <ol start="100">
        <p>Essa lista não está dentro da div</p>
        <li>O que é o CSS?</li>
        <p>O que ele come?</p>
        <li>Onde ele vive?</li>
    </ol>
    <div>
        <a href="https://blueedtech.com.br/" target=_blank>
            <img src="imagem1.jpg" height="100%" alt="Uma pasiagem bonita com um céu avermelhado">
        </a>
        <a href="https://blueedtech.com.br/" target=_blank> BLUE EDTECH!! </a>
    </div>
</body>
</html>